<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <fragment
            android:id="@+id/id_fragment_1"
            android:name="com.example.myapp.fragment.FirstFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_weight="10" />

    <fragment
            android:id="@+id/id_fragment_2"
            android:name="com.example.myapp.fragment.SecondFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_weight="10" />

    <fragment
            android:id="@+id/id_fragment_3"
            android:name="com.example.myapp.fragment.ThirdFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_weight="10" />

    <RadioGroup
            android:id="@+id/id_nav_bottom"
            android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="60dp"
            android:background="@drawable/nav_bottom_bg"
            >

        <RadioButton
                android:id="@+id/id_nav_bottom_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:checked="true"
                android:gravity="center_horizontal"
                android:background="@drawable/nav_bottom_normal"
                android:drawableTop="@drawable/nav_bottom_item_1"
                android:text="辨真伪" />

        <RadioButton
                android:id="@+id/id_nav_bottom_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/nav_bottom_item_2"
                android:background="@drawable/nav_bottom_normal"
                android:gravity="center_horizontal"
                android:text="拍照辨别" />

        <RadioButton
                android:id="@+id/id_nav_bottom_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/nav_bottom_item_3"
                android:background="@drawable/nav_bottom_normal"
                android:gravity="center_horizontal"
                android:text="领茶样" />
    </RadioGroup>

</LinearLayout>